def fibonacci_recursive(n):
    if n <= 1:  # Base case: Fibonacci of 0 or 1 is n itself
        return n
    else:
        return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2)

# Test the function
n = 10
print(f"Fibonacci({n}) using recursion is: {fibonacci_recursive(n)}")




def fibonacci_iterative(n):
    a, b = 0, 1  # Initial values for Fibonacci(0) and Fibonacci(1)
    for _ in range(n):
        a, b = b, a + b  # Update values of a and b to represent the next Fibonacci numbers
    return a

# Test the function
n = 10
print(f"Fibonacci({n}) using iteration is: {fibonacci_iterative(n)}")




def fibonacci_recursive(n):
    if n <= 1:  # Base case: Fibonacci of 0 or 1 is n itself
        return n
    else:
        return fibonacci_recursive(n - 1) + fibonacci_recursive(n - 2)

# Test the function
n = 10
print(f"Fibonacci({n}) using recursion is: {fibonacci_recursive(n)}")




def fibonacci_iterative(n):
    a, b = 0, 1  # Initial values for Fibonacci(0) and Fibonacci(1)
    for _ in range(n):
        a, b = b, a + b  # Update values of a and b to represent the next Fibonacci numbers
    return a

# Test the function
n = 10
print(f"Fibonacci({n}) using iteration is: {fibonacci_iterative(n)}")

