import heapq
from collections import defaultdict

# Function to build the Huffman Tree
def build_huffman_tree(text):
    # Count frequency of each character
    freq = defaultdict(int)
    for char in text:
        freq[char] += 1

    # Create a priority queue (min-heap) of (frequency, character) pairs
    heap = [[weight, [char, ""]] for char, weight in freq.items()]
    heapq.heapify(heap)

    # Combine nodes until we have one node left (the root of the tree)
    while len(heap) > 1:
        low = heapq.heappop(heap)
        high = heapq.heappop(heap)

        # Merge the two smallest nodes
        for pair in low[1:]:
            pair[1] = '0' + pair[1]  # Add '0' for left child
        for pair in high[1:]:
            pair[1] = '1' + pair[1]  # Add '1' for right child

        # Add the merged node back to the heap
        heapq.heappush(heap, [low[0] + high[0]] + low[1:] + high[1:])

    # The final heap contains a single element which is the root of the tree
    return heap[0]

# Function to encode the text using the Huffman tree
def huffman_encode(text):
    # Build Huffman tree and get the codebook
    huffman_tree = build_huffman_tree(text)
    
    # Extract codes from the tree
    huff_codes = {}
    for pair in huffman_tree[1:]:
        huff_codes[pair[0]] = pair[1]
    
    # Encode the text
    encoded_text = ''.join(huff_codes[char] for char in text)
    return encoded_text, huff_codes

# Function to decode the encoded text
def huffman_decode(encoded_text, huff_codes):
    # Reverse the huff_codes to get a decoding dictionary
    reverse_codes = {v: k for k, v in huff_codes.items()}
    
    # Decode the text
    decoded_text = ""
    code = ""
    for bit in encoded_text:
        code += bit
        if code in reverse_codes:
            decoded_text += reverse_codes[code]
            code = ""
    
    return decoded_text

# Main function (without user input)
def main():
    # Predefined text to encode
    text = "this is an example for huffman encoding"

    # Encode the text
    encoded_text, huff_codes = huffman_encode(text)
    
    # Output the encoded text and Huffman codes
    print("Encoded Text:", encoded_text)
    print("\nHuffman Codes:")
    for char, code in huff_codes.items():
        print(f"'{char}': {code}")

    # Decode the text
    decoded_text = huffman_decode(encoded_text, huff_codes)
    print("\nDecoded Text:", decoded_text)

# Run the program
if __name__ == "__main__":
    main()
