The n-Queens problem is a classic backtracking problem where the objective is to place n queens on an n x n chessboard in such a way that no two queens attack each other. Specifically, no two queens can share the same row, column, or diagonal.
Problem Explanation:

    We need to place n queens on an n x n board.
    Initially, the first queen is placed at a fixed position.
    The task is to place the remaining n-1 queens using backtracking.

Steps to Solve the Problem using Backtracking:

    Start by placing the first queen on the board at a fixed position.
    Try placing the next queen in an available column in the current row, making sure it doesn’t conflict with any already-placed queens.
    If placing a queen is possible (no conflict), proceed to the next row and repeat the process.
    If placing a queen causes a conflict, backtrack (i.e., remove the queen from the current position and try another position).
    Continue this process until all queens are placed, or it is determined that no valid configuration exists.

Backtracking Concepts:

    Conflict check: Ensure the newly placed queen does not attack any already placed queen. This includes checking rows, columns, and diagonals.
    Backtrack: If a placement doesn't lead to a solution, undo it and try the next possible position.

Solution Outline:

    Use a 2D array (or matrix) to represent the chessboard.
    For simplicity, the matrix will have a 1 where a queen is placed and 0 where the cell is empty.
    After placing the first queen, we’ll use backtracking to place the remaining queens.



Code



# Function to print the board
def print_board(board):
    for row in board:
        print(" ".join('Q' if cell == 1 else '.' for cell in row))
    print()

# Function to check if it's safe to place a queen at (row, col)
def is_safe(board, row, col):
    # Check the column
    for i in range(row):
        if board[i][col] == 1:
            return False
    
    # Check the left diagonal
    for i, j in zip(range(row - 1, -1, -1), range(col - 1, -1, -1)):
        if board[i][j] == 1:
            return False
    
    # Check the right diagonal
    for i, j in zip(range(row - 1, -1, -1), range(col + 1, len(board))):
        if board[i][j] == 1:
            return False
    
    return True

# Backtracking function to solve the 4-Queens problem
def solve_queens(board, row):
    n = len(board)
    # If all queens are placed, return True
    if row >= n:
        return True
    
    # Try placing the queen in all columns of the current row
    for col in range(n):
        if is_safe(board, row, col):
            # Place the queen at (row, col)
            board[row][col] = 1
            
            # Recursively try to place the next queen
            if solve_queens(board, row + 1):
                return True
            
            # If placing queen doesn't lead to a solution, backtrack
            board[row][col] = 0
    
    # If no place is found for the current row, return False (backtrack)
    return False

# Function to solve the 4-Queens problem with backtracking
def four_queens():
    n = 4  # We are solving for 4 queens
    board = [[0 for _ in range(n)] for _ in range(n)]  # Create an empty 4x4 board
    
    if solve_queens(board, 0):
        print_board(board)
    else:
        print("No solution exists.")

# Run the solution
four_queens()
