The Fractional Knapsack Problem is a variation of the Knapsack problem where you can take fractions of items rather than having to take the whole item. The Greedy method is often used to solve this problem, as it works by selecting the items based on the ratio of value/weight.
Problem Definition:

    Given n items, each with a weight w[i] and a value v[i], and a knapsack with a capacity C, the goal is to maximize the value of the items placed in the knapsack.
    The key difference in the fractional knapsack problem is that you are allowed to take fractions of an item, i.e., you can take part of an item, but not the entire item.

Greedy Strategy:

    Calculate the value-to-weight ratio for each item.
    Sort the items by this ratio in descending order.
    Start filling the knapsack by taking the whole item if it fits, or take the fractional part if the item doesn’t fully fit.
    Stop when the knapsack is full.


code
# Function to solve the Fractional Knapsack problem
def fractional_knapsack(capacity, weights, values):
    # First, calculate the value-to-weight ratio for each item
    ratios = []  # We will store the ratio, weight, and value of each item
    
    # Loop through all items and calculate their ratio
    for i in range(len(weights)):
        ratio = values[i] / weights[i]  # Value divided by weight
        ratios.append((ratio, weights[i], values[i]))  # Store the ratio, weight, and value as a tuple
    
    # Sort the items by ratio (from highest to lowest) manually
    # We will do a simple bubble sort for simplicity
    for i in range(len(ratios)):
        for j in range(len(ratios) - 1 - i):  # Loop through the list and compare adjacent items
            if ratios[j][0] < ratios[j + 1][0]:  # Compare the value-to-weight ratio
                # Swap items if they are in the wrong order
                ratios[j], ratios[j + 1] = ratios[j + 1], ratios[j]
    
    total_value = 0  # To keep track of the total value we get from the knapsack
    for ratio, weight, value in ratios:
        if capacity == 0:  # If there's no more capacity left in the knapsack, we're done
            break
        
        if weight <= capacity:  # If the item fits completely in the knapsack
            total_value = total_value + value  # Take the full item, add its value
            capacity = capacity - weight  # Decrease the remaining capacity
        else:  # If the item does not fit completely, take as much as we can
            total_value = total_value + (value * (capacity / weight))  # Take a fraction of the item
            break  # Now the knapsack is full, so we stop

    return total_value  # Return the total value we managed to fit in the knapsack

# Example usage:
values = [60, 100, 120]  # Values of items
weights = [10, 20, 30]   # Weights of items
capacity = 50            # Knapsack capacity

# Call the function to calculate the maximum value that can be taken
max_value = fractional_knapsack(capacity, weights, values)

# Print the result
print("Maximum value in the knapsack:", max_value)
