To set up a simple Hyperledger Fabric business network and interact with it, follow these steps for downloading and installing the necessary tools and dependencies:
Step 1: Install Prerequisites

Before setting up Hyperledger Fabric, you'll need a few key tools. Here's a list of what you need to download and install:
1. Docker and Docker Compose

Hyperledger Fabric uses Docker to run its components (peers, orderers, CA, etc.). You'll need both Docker and Docker Compose installed.

    Docker: Download Docker
    Docker Compose: Download Docker Compose

To verify that Docker is installed correctly, run the following commands:

docker --version
docker-compose --version

2. Install Node.js and npm

If you plan to interact with Hyperledger Fabric using Node.js (for example, to call the chaincode from an application), you need Node.js and npm (Node Package Manager).

    Node.js: Download Node.js

Verify the installation:
node --version
npm --version


3. Install Hyperledger Fabric Binaries

Hyperledger Fabric requires certain binaries to interact with the blockchain network. You can download these using a script that comes with the fabric-samples repository.

    Clone the fabric-samples repository:
git clone https://github.com/hyperledger/fabric-samples.git
cd fabric-samples/test-network


Download Hyperledger Fabric binaries:

This script will download all the necessary Docker images and Fabric binaries (peer, orderer, fabric-ca-client, etc.).
Download Hyperledger Fabric binaries:

This script will download all the necessary Docker images and Fabric binaries (peer, orderer, fabric-ca-client, etc.).

    This will fetch the necessary Docker images for running the network and place the Fabric binaries in the bin/ directory.

Step 2: Start Hyperledger Fabric Network

    Start the network:

    Now that you have downloaded the necessary files, you can start the test network using the script network.sh.

    This will fetch the necessary Docker images for running the network and place the Fabric binaries in the bin/ directory.

Step 2: Start Hyperledger Fabric Network

    Start the network:

    ./network.sh up

This will:

    Start two organizations (Org1 and Org2) with one peer each.
    Set up an ordering service (for transaction ordering).
    Set up a Certificate Authority (CA) for issuing certificates.

Verify the network is running:

After starting the network, verify the network components are running:

docker ps


    This should show running containers for the peers, orderers, and the certificate authority.

Step 3: Create and Deploy Chaincode (Smart Contract)

In this simple example, we’ll use a basic asset-transfer chaincode written in JavaScript.

    Write the Chaincode: Create a simple chaincode to create, transfer, and query assets. Save this code as asset-transfer.js.

'use strict';

const { Contract } = require('fabric-contract-api');

class AssetTransferContract extends Contract {
    async createAsset(ctx, assetId, owner, value) {
        const asset = {
            owner,
            value
        };
        await ctx.stub.putState(assetId, Buffer.from(JSON.stringify(asset)));
        console.log(`Asset ${assetId} created`);
    }

    async transferAsset(ctx, assetId, newOwner) {
        const assetAsBytes = await ctx.stub.getState(assetId);
        if (!assetAsBytes || assetAsBytes.length === 0) {
            throw new Error(`Asset ${assetId} does not exist`);
        }
        const asset = JSON.parse(assetAsBytes.toString());
        asset.owner = newOwner;
        await ctx.stub.putState(assetId, Buffer.from(JSON.stringify(asset)));
        console.log(`Asset ${assetId} transferred to ${newOwner}`);
    }

    async queryAsset(ctx, assetId) {
        const assetAsBytes = await ctx.stub.getState(assetId);
        if (!assetAsBytes || assetAsBytes.length === 0) {
            throw new Error(`Asset ${assetId} does not exist`);
        }
        return assetAsBytes.toString();
    }
}

module.exports = AssetTransferContract;

Install Chaincode on Peers: Once the chaincode is written, install it on the peer nodes.
# Enter the Fabric CLI container
docker exec -it cli bash

# Install chaincode
peer chaincode install -n asset-transfer -v 1.0 -p /opt/gopath/src/github.com/asset-transfer/javascript

Instantiate Chaincode: After the chaincode is installed, instantiate it on the channel (in this case, mychannel).
peer chaincode instantiate -o orderer.example.com:7050 --channelID mychannel --name asset-transfer --version 1.0 --init-required -c '{"Args":["createAsset","asset1","Org1","1000"]}'


    This will create the asset asset1 with an initial owner of Org1 and value 1000.

Step 4: Interacting with the Chaincode

Now you can interact with the deployed chaincode. Here are examples of how to invoke and query transactions.

    Transfer Asset: To transfer an asset from Org1 to Org2, you can invoke the transferAsset function.

peer chaincode invoke -o orderer.example.com:7050 --channelID mychannel -n asset-transfer -c '{"Args":["transferAsset","asset1","Org2"]}'

Query Asset: To query the current state of the asset, use the queryAsset function.
peer chaincode query -o orderer.example.com:7050 --channelID mychannel -n asset-transfer -c '{"Args":["queryAsset","asset1"]}'

    his will return the details of asset1 (e.g., the new owner, Org2).

Step 5: Node.js Application to Interact with the Network

If you want to interact with the network programmatically, you can use the Hyperledger Fabric SDK for Node.js. Below is an example of how you can write a Node.js application to interact with the Fabric network.

    Install Fabric SDK for Node.js:

npm init -y
npm install fabric-network fabric-ca-client


Create a Node.js script to interact with the chaincode (app.js):
const { Gateway, Wallets } = require('fabric-network');
const path = require('path');
const fs = require('fs');

async function main() {
    const wallet = await Wallets.newFileSystemWallet('./wallet');
    const gateway = new Gateway();

    try {
        // Connect to the network
        await gateway.connect(path.join(__dirname, 'connection-profile.json'), {
            wallet,
            identity: 'user1',
            discovery: { enabled: true, asLocalhost: true }
        });

        // Get the network and contract
        const network = await gateway.getNetwork('mychannel');
        const contract = network.getContract('asset-transfer');

        // Transfer an asset
        await contract.submitTransaction('transferAsset', 'asset1', 'Org2');

        // Query the asset
        const result = await contract.evaluateTransaction('queryAsset', 'asset1');
        console.log(`Asset details: ${result.toString()}`);
    } finally {
        gateway.disconnect();
    }
}

main().catch(console.error);


Create a connection profile (connection-profile.json):

This profile is used by the SDK to connect to the Fabric network. An example structure can look like this:

{
    "name": "fabric-network",
    "client": {
        "organization": "Org1",
        "credentialStore": {
            "path": "./wallet"
        }
    },
    "channels": {
        "mychannel": {
            "orderers": [
                {
                    "url": "grpc://localhost:7050"
                }
            ]
        }
    },
    "organizations": {
        "Org1": {
            "mspid": "Org1MSP",
            "peers": ["peer0.org1.example.com"]
        }
    },
    "orderers": {
        "orderer.example.com": {
            "url": "grpc://localhost:7050"
        }
    },
    "peers": {
        "peer0.org1.example.com": {
            "url": "grpc://localhost:7051"
        }
    }
}

Run the Node.js Application:

Finally, run the Node.js script:

node app.js

Conclusion

To summarize:

    Install Docker, Docker Compose, Node.js, and Hyperledger Fabric binaries.
    Start the Hyperledger Fabric network using the test network scripts (network.sh).
    Write and deploy simple chaincode to create, transfer, and query assets.
    Interact with the network either via the Fabric CLI or programmatically using the Hyperledger Fabric SDK for Node.js.