We will write a Solidity smart contract for managing Student Data that includes:

    Structures for storing student details.
    Arrays to store multiple students.
    Fallback function to handle transactions that don’t match any function (useful for receiving funds).

Program: Student Data Smart Contract in Solidity

Here’s the Solidity code to manage student data:

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

contract StudentData {
    // Structure to store student details
    struct Student {
        string name;
        uint age;
        uint256 rollNumber;
        string course;
    }

    // Array to store the list of students
    Student[] public students;

    // Event to log student addition
    event StudentAdded(string name, uint age, uint256 rollNumber, string course);

    // Function to add a student
    function addStudent(string memory _name, uint _age, uint256 _rollNumber, string memory _course) public {
        Student memory newStudent = Student({
            name: _name,
            age: _age,
            rollNumber: _rollNumber,
            course: _course
        });

        students.push(newStudent);  // Add the student to the array
        emit StudentAdded(_name, _age, _rollNumber, _course);  // Emit an event
    }

    // Function to get student details by index
    function getStudent(uint _index) public view returns (string memory, uint, uint256, string memory) {
        require(_index < students.length, "Student does not exist.");
        Student memory student = students[_index];
        return (student.name, student.age, student.rollNumber, student.course);
    }

    // Fallback function to accept ETH
    receive() external payable {
        // This function is executed when ETH is sent directly to the contract
    }

    // Fallback function to handle invalid function calls
    fallback() external payable {
        // This is triggered when a non-existent function is called
    }
}


Explanation:

    Structure (struct):
        We define a Student structure to store a student's name, age, rollNumber, and course.

    Array:
        We use a dynamic array students to store all student records.

    Add Student (addStudent):
        This function accepts student details as input and stores them in the students array.
        It also emits an event StudentAdded for logging.

    Get Student (getStudent):
        This function allows you to retrieve the details of a student by specifying the index of the student in the students array.

    Fallback Functions:
        receive(): This function is executed when ETH is sent directly to the contract, and it allows the contract to accept payments.
        fallback(): This function is triggered when a non-existent function is called or when data is sent along with the transaction that doesn’t match any function signature. It also accepts ETH.

Steps to Deploy on Ethereum Test Network (Rinkeby/Goerli):
Step 1: Install MetaMask and Get Test ETH

    Install MetaMask if you don’t have it yet: MetaMask Extension.
    Switch to a Test Network like Rinkeby or Goerli.
    Get some test ETH from a faucet (e.g., Rinkeby Faucet or Goerli Faucet).

Step 2: Use Remix IDE to Deploy the Contract

    Open Remix:
        Go to Remix IDE in your browser.

    Create a New File:
        In the Remix IDE, create a new file (e.g., StudentData.sol), and paste the above code.

    Compile the Contract:
        In the left panel, click on the Solidity Compiler tab.
        Select version 0.8.19 or any compatible version.
        Click Compile StudentData.sol.

    Deploy the Contract:
        Go to the Deploy & Run Transactions tab.
        Under Environment, select Injected Web3 (which will connect Remix to MetaMask).
        Make sure MetaMask is connected to the Rinkeby or Goerli test network and has test ETH.
        Select the contract StudentData and click Deploy.
        Confirm the deployment transaction in MetaMask.

Step 3: Interact with the Contract

    Add a Student:
        After deployment, the contract will appear in the Deployed Contracts section.
        Expand the contract and click on the addStudent function.
        Enter details like:
            Name: "Alice"
            Age: 21
            Roll Number: 101
            Course: "Computer Science"
        Click Transact. Confirm the transaction in MetaMask.

    Check the Student Data:
        After adding the student, call the getStudent function.
        Enter the index 0 (since Alice is the first student).
        You will get the details of the student.

    Send ETH to the Contract:
        You can send ETH to the contract by using the receive() function, or directly using MetaMask to send funds to the contract address.

Step 4: Observe Gas and Transaction Fees

    Check Gas Costs:
        In MetaMask, after confirming a transaction (like adding a student), you will see the gas used and the transaction fee. It will look something like this in MetaMask:
            Gas Limit: 21000 (for simple transfers) or more for contract executions.
            Gas Price: Measured in gwei, this is the price per unit of gas.
            Total Transaction Fee: Gas Limit * Gas Price

    Transaction Fee Formula:
        Transaction fee = Gas Used × Gas Price
        For example, if the gas used is 50000 and the gas price is 20 gwei, the transaction fee would be:
            50000 * 20 = 1,000,000 gwei = 0.001 ETH

    You can adjust the gas price based on how fast you want the transaction to be processed.

Testing Gas Values

    Deploy the contract: This will cost gas for deploying the code to the Ethereum network. You’ll see the gas used during deployment.

    Add a Student: When adding a student, the transaction will use gas to store the student’s data in the blockchain. You’ll observe the gas used and gas fee when you confirm the transaction in MetaMask.

    Check Balance or Withdraw: Checking student data or interacting with other functions will also consume gas.

Example Gas Costs (for common operations):

    Deploying the contract: This might consume around 200,000 to 300,000 gas, depending on the complexity of the contract.
    Adding a Student: This will typically consume around 50,000 to 100,000 gas.
    Checking Balance: This is a view function, meaning it doesn't cost gas (as it doesn't modify the blockchain).

Conclusion:

This smart contract uses structures to store student data, arrays to hold multiple student records, and fallback functions to handle unexpected transactions. Once deployed on a test network, you can observe gas usage, transaction fees, and gas prices. You can also experiment with adding students and interacting with the contract to see how gas values change.