Simple Bank Account Smart Contract

This contract allows a user to:

    Deposit money into their account.
    Withdraw money from their account.
    Check their balance.

Solidity Code for the Smart Contract:

// SPDX-License-Identifier: MIT
pragma solidity ^0.8.19;

contract SimpleBank {
    // Mapping to track balances of users
    mapping(address => uint256) private balances;

    // Deposit function: Allows a user to deposit ETH
    function deposit() public payable {
        require(msg.value > 0, "You must deposit some Ether");
        balances[msg.sender] += msg.value;
    }

    // Withdraw function: Allows a user to withdraw ETH
    function withdraw(uint256 amount) public {
        require(balances[msg.sender] >= amount, "Insufficient balance");
        balances[msg.sender] -= amount;
        payable(msg.sender).transfer(amount);
    }

    // Check balance function: Allows a user to check their balance
    function checkBalance() public view returns (uint256) {
        return balances[msg.sender];
    }
}


Breakdown of Functions:

    deposit():
        This function allows the user to deposit ETH into their account.
        msg.value is the amount of ETH sent along with the transaction. This is added to the user's balance.

    withdraw():
        This function allows the user to withdraw ETH from their account.
        The contract checks if the user has enough balance. If they do, the requested amount is deducted from the user's balance, and the amount is sent to the user.

    checkBalance():
        This function allows the user to check their current balance.

Step-by-Step Guide to Deploy on a Test Network (Rinkeby or Goerli)

    Install MetaMask:
        If you don't have it yet, install MetaMask (a browser extension wallet) at metamask.io.

    Get Test Ether:
        Go to a faucet like Rinkeby Faucet or Goerli Faucet, and get some test ETH for your MetaMask wallet.

    Go to Remix IDE:
        Open Remix IDE in your browser.

    Write and Compile the Code:
        In Remix, create a new file, name it SimpleBank.sol, and paste the smart contract code above.
        Click the Solidity Compiler button on the left sidebar.
        Select the correct version (like 0.8.19) and click Compile.

    Deploy the Contract:
        Go to the Deploy & Run Transactions tab.
        Select Injected Web3 (this connects Remix with MetaMask).
        Make sure your MetaMask is connected to the Rinkeby or Goerli test network.
        Deploy the contract by clicking the Deploy button and confirming the transaction in MetaMask.

    Interact with the Contract:
        After deployment, you can interact with the contract:
            Deposit ETH by calling the deposit() function (use the "value" field in Remix to specify how much ETH to send).
            Withdraw ETH by calling the withdraw() function and specifying the amount you want to withdraw.
            Check Balance by calling the checkBalance() function.

Interacting with the Contract in Remix

    Deposit:
        In the Remix interface, select the deposit() function.
        Enter a value (e.g., 1 ETH), and click Transact. Confirm the transaction in MetaMask.

    Withdraw:
        To withdraw, select the withdraw() function.
        Enter the amount to withdraw (e.g., 0.5 ETH), and click Transact. Confirm the transaction in MetaMask.

    Check Balance:
        Select the checkBalance() function to see how much ETH is in your account.